export const GET_TOP_TRACKS = 'GET_TOP_TRACKS'
export const SEARCH_TRACKS = 'SEARCH_TRACKS'
export const SET_CURRENT = 'SET_CURRENT'
export const SET_ENTERANCE = 'SET_ENTERANCE'
export const LOADING = 'LOADING'
